{
  "TokenOptions": {
    "Audience": "www.gamestore.com",
    "Issuer": "www.gamestore.com",
    "ExpirationTime": 2,
    "SecurityKey": "Bu alan token imzalak ve doðrulamak için kullanýlýr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
